# Rest-SpringBoot-JPA-Part3

./: README.md  Rest-SpringBoot-JPA-Part3.postman_collection.json
Emp-Policy-Service/: pom.xml
Emp-Policy-Service/src/main/java/com/cts/academy/employee/: Application.java
Emp-Policy-Service/src/main/java/com/cts/academy/employee/client/: PolicyRestClient.java
Emp-Policy-Service/src/main/java/com/cts/academy/employee/controllers/: EmployeeServiceController.java
Emp-Policy-Service/src/main/java/com/cts/academy/employee/model/: Employee.java  Policy.java
Emp-Policy-Service/src/main/java/com/cts/academy/employee/repository/: EmployeeRepository.java
Emp-Policy-Service/src/main/java/com/cts/academy/employee/services/: EmployeeService.java
Emp-Policy-Service/src/main/resources/: application.yml  data.sql  schema.sql
Policy-Service/: README.md  pom.xml
Policy-Service/src/main/java/com/cts/academy/employee/: Application.java
Policy-Service/src/main/java/com/cts/academy/employee/controllers/: PolicyServiceController.java
Policy-Service/src/main/java/com/cts/academy/employee/model/: Policy.java
Policy-Service/src/main/java/com/cts/academy/employee/repository/: PolicyRepository.java
Policy-Service/src/main/java/com/cts/academy/employee/services/: PolicyService.java
Policy-Service/src/main/resources/: application.yml  bootstrap.yml  data.sql  schema.sql
eurekasvr/: pom.xml
eurekasvr/src/main/java/com/cts/academy/eurekasvr/: EurekaServerApplication.java
eurekasvr/src/main/resources/: application.yml
